<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scoped CSS Variables & Javascript</title>
    <link rel="icon" href="https://fav.farm/✅" />
</head>
<body>
    <h2>Update CSS Variables with <span class="h1">JS</span></h2>

    <div class="controls">
        <label for="spacing">Spacing</label>
        <input type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

        <label for="blur">Blur:</label>
        <input type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

        <label for="base">Base Color</label>
        <input type="color" name="base" value="#ffc600">

    </div>

    <img src="https://plus.unsplash.com/premium_photo-1680582107403-04dfac02efc3?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
    <style>
        :root {
            --base: #ffc600;
            --spacing: 10px;
            --blur: 0px;
        }

        img{
            padding: var(--spacing); 
            background-color: var(--base);
            filter: blur(var(--blur));     
        }

        .h1 {
            color: var(--base);
        }


        body {
            text-align: center;
            background-color: #193549;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 100;
            font-size: 50px;
        }

        img {
            height: 400px;
        }

        .controls {
            margin-bottom: 50px;
        }

        input{
            width: 100px;
        }
    </style>

    <script>

        const inputs = document.querySelectorAll('.controls input')


        function handleUpdate() {
            const suffix = this.dataset.sizing || '';
            document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix)

        }

        inputs.forEach(input => input.addEventListener('change', handleUpdate));
        inputs.forEach(input => input.addEventListener('mousemove', handleUpdate))


        
        
    
    </script>
    
</body>
</html>